PYTHONPATH=./home_warehouse_api
DB_URL=mongodb://192.168.1.10:27017/home-warehouse
API_HOST=127.0.0.1
API_PORT=8000
API_ORIGINS=["http://localhost:4200", "http://localhost:8000"]
API_JWT_SECRET=test_secret