PYTHONPATH=./home_warehouse_api
DB_URL=mongodb://127.0.0.1:27017/home-warehouse
API_HOST=127.0.0.1
API_PORT=8000
API_ORIGINS=["http://localhost:4200", "http://localhost:8000"]
API_JWT_SECRET=test_secret
INTEGRATION_EVERNOTE_TOKEN="S=s1:U=96663:E=18255e62cbd:C=17afe34ff60:P=1cd:A=en-devtoken:V=2:H=31dc07cca0c8006db94d5f68afeb630a"