version: "3.0"

services:
  home-warehouse-api:
    container_name: home-warehouse-api
    image: tafeen/home-warehouse-api:latest
    hostname: home-warehouse-api
    ports:
      - ${API_PORT}:${API_PORT}
    volumes:
      - home_warehose_data:/usr/src/app/home-warehouse-api/data
    networks:
      - home_warehouse_fe
      - home_warehouse_be

  home-warehouse-ui:
    container_name: home-warehouse-ui
    image: tafeen/home-warehouse-ui:latest
    ports:
      - ${APP_PORT}:80
    networks:
      - home_warehouse_fe

  mongo-home-warehouse:
    container_name: home-warehouse-db
    hostname: mongo-home-warehouse
    image: mongo:latest
    volumes:
      - home_warehouse_db:/data/db
    networks:
      - home_warehouse_be

networks:
  home_warehouse_fe:
  home_warehouse_be:

volumes:
  home_warehouse_data:
  home_warehouse_db: